{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Desktop Dashboard",
  "version": "1.1.0",
  "identifier": "com.example.desktop-dashboard",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Desktop Dashboard",
        "width": 1280,
        "height": 860,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "capabilities": ["default"],
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "'self' ipc: http://ipc.localhost https://api.open-meteo.com https://geocoding-api.open-meteo.com https://api.frankfurter.dev",
        "font-src": "'self'",
        "img-src": "'self' asset: http://asset.localhost data: blob:",
        "object-src": "'none'",
        "script-src": "'self'",
        "style-src": "'self'",
        "base-uri": "'self'",
        "frame-ancestors": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/icon.png"
    ],
    "windows": {
      "wix": null,
      "webviewInstallMode": {
        "silent": true,
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "Turkish",
          "English"
        ]
      }
    }
  }
}
